//
// Copyright (c) 2019 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
basic_configuration#:#Grund-Konfiguration
config_base#:#Grundfunktionen
config_base_info#:#Hier stellen Sie die Grundfunktionen des Plugins ein
exam_admin_tab#:#Prüfung
overview#:#Übersicht
user_overview#:#Personen
category#:#Personengruppe
active#:#Aktiv
inactive#:#Inaktiv
activateUsers#:#Aktivieren
deactivateUsers#:#Deaktivieren
synchronizeUsers#:#Account-Daten aktualisieren
activateUser#:#Aktivieren
deactivateUser#:#Deaktivieren
synchronizeUser#:#Account-Daten aktualisieren
removeUser#:#Aus Kurs entfernen
removeUserConfirmation#:#Möchten Sie die folgenden Nutzer aus dem Kurs entfernen?
rewriteUser#:#Nutzer umschreiben
rewriteUserConfirm#:#Diesen verwenden
rewrite_user_x#:#Nutzer "%s" umschreiben
actions#:#Aktionen
cat_global_admin#:#Administratoren
cat_global_lecturer#:#Dozenten
cat_global_participant#:#Teilnehmer
cat_global_testaccounts#:#Testaccounts
cat_global_registered#:#Selbstregistrierte Nutzer
cat_local_admin_lecturer#:#Prüfer/innen
cat_local_admin_lecturer_info#:#Hauptverantwortliche für die Prüfung. Haben Vollzugriff auf alle Inhalte des Kurses und können hier die Zugriffe für andere Personen verwalten.
cat_local_tutor_corrector#:#Korrektor/innen
cat_local_tutor_corrector_info#:#Unterstützen bei der Erstellung und Korrektur der Prüfung. Haben Vollzugriff auf die Inhalte der Prüfungswerkstatt. Außerhalb der Werkstatt können sie in Tests und Übungen die Ergebnisse einsehen und bewerten.
cat_local_member_testaccount#:#Test-Accounts
cat_local_member_testaccount_info#:#Können zum Testen aus Teilnehmersicht verwendet werden. Dürfen im Gegensatz zu Teilnehmer/innen auch Tests und Übungen in der Prüfungswerkstatt durchführen.
cat_local_member_standard#:#Standard-Teilnehmer/innen
cat_local_member_standard_info#:#Normale Prüflinge, sehen die Prüfungswerkstatt nicht. Außerhalb der Werkstatt können an Tests und Übungen teilnehmen. Können automatisch aus den Anmeldungen in mein campus oder per Import einer Matrikelnummerliste angelegt werden, müssen dazu aber einen StudOn-Account besitzen.
cat_local_member_registered#:#Spezielle Teilnehmer/innen
cat_local_member_registered_info#:#Prüflinge, die über einen Selbstregistrierungs-Code angelegt wurden. Können nachträglich auf einen vorhandenen StudOn-Account umgeschrieben werden.
cat_global_admin_role#:#Globale Administratoren-Rolle
cat_global_admin_info#:#Die Administratoren haben Vollzugriff auf alles.
cat_global_lecturer_role#:#Globale Dozenten-Rolle
cat_global_lecturer_info#:#Die Dozenten werden nicht aktiviert / deaktiviert.
cat_global_participant_role#:#Globale Teilnehmer-Rolle
cat_global_participant_info#:#Die Teilnehmer sollen zur zu ihrer Prüfung aktiviert werden.
local_testaccount_role#:#Lokale Testaccount-Rolle
local_testaccount_role_info#:#Name einer lokalen Rolle in Kursen, die für Testaccounts verwendet wird.
password_change#:#Passwortänderung
addParticipant#:#Hinzufügen
login_or_name#:#Login, Name oder Matrikelnummer
internal#:#Prüfungsplattform
external#:#Lernplattform
lecturer_added_to_course#:#Der Prüfer-Account wurde samt Testacounts in den Kurs aufgenommen.
tutor_added_to_course#:#Der Korrektoren-Account wurde samt Testacounts in den Kurs aufgenommen.
member_added_to_course#:#Der Teilnehmer-Account wurde in den Kurs aufgenommen.
testaccount_added_to_course#:#Der Testaccount wurde in den Kurs aufgenommen.
import_members#:#Teilnehmer importieren
import_members_list#:#Teilnehmerliste importieren
import_members_desc#:#Die Teilnehmer werden anhand einer Liste aus der Lernplattform übernommen.
source#:#Quelle
source_matriculations#:#Liste von Matrikelnummern
matriculations#:#Matrikelnummern
matriculations_format#:#Geben Sie die Nummern durch Komma, Semikolon oder Zeilenwechsel getrennt ein. Leerzeichen werden ignoriert.
list_users#:#Nutzer auflisten
x_users_found#:#Gefundene Nutzer: %s
members_added_to_course#:#Die Teilnehmer-Accounts wurden in den Kurs aufgenommen.
source_ref_id#:#Kurs- oder Gruppenmitglieder
ref_id#:#Ref-Id
ref_id_info#:#Ref-Id des Kurses oder der Gruppe, deren Mitglieder importiert werden sollen.
x_matrikulations_searched#:#Gesuchte Matrikelnummern: %s
members_of_crs#:#Mitglieder des Kurses "%s"
members_of_grp#:#Mitglieder der Gruppe "%s"
no_membership_object#:#Die Ref-Id entspricht keinem Kurs und keiner Gruppe.
x_users_synchronized#:#%s Nutzer synchronisiert.
no_users_synchronized#:#Es wurden keine Nutzer synchronisiert.
rewrite_transfer#:#Sollen die Testeilnahmen des Accounts "%s" auf den Account "%s" übertragen werden?
rewrite_transfer_info#:#Es werden nur die Tests dises Kurses umgeschrieben. Der neue Account wird Mitglied des Kurses. Der alte Account bleibt erhalten, wird aber aus dem Kurs entfernt. Beide erhalten im Profil einen Kommentar. Der Übertrag wird im Testlog vermerkt.
rewrite_not_found#:#Der neue Account wurde nicht gefunden!
rewrite_conflict#:#Die Testteilnahmen können nicht übertragen werden, da der Account "%s" folgende Tests ebenfalls geschrieben hat:
transfered_from#:#Testteilnahme übertragen von "%s"
transfered_to#:#Testteilnahme übertragen auf "%s"
rewrite_failed#:#Die Umschreibung von "%s" ist fehlgeschlagen.
rewrite_done#:#Die Testteilnahmen wurden von "%s" auf "%s" übertragen.
summer_term#:#Sommersemester
winter_term#:#Wintersemester
semester#:#Semester
semester_info#:#Prüfungen dieses Semesters aus StudOn abfragen
exam_format#:#Prüfungsformat
exam_format_info#:#Prüfungen dieses Formats aus StudOn abfragen
exam_format_presence#:#E-Prüfung in Präsenz
exam_format_open#:#Open-Book-Prüfung mit Zeitbegrenzung
exam_format_monitored#:#Fernklausur mit Videoaufsicht
testdata#:#Testdaten
testdata_info#:#Testdaten aus StudOn abfragen
master_course#:#Kursvorlage
master_course_info#:#Ref_id eines Kurses der als Vorlage zum Kopieren verwendet wird.
update_languages#:#Sprachen neu laden
install_courses#:#Kurse installieren
parent_category#:#Haupt-Bereich
parent_category_info#:#Ref_id des Bereichs, in dem die Bereiche für Prüfungen angelegt werden sollen
failure_no_entry_selected#:#Bitte wählen Sie einen Eintrag aus!
failure_remove_self#:#Sie können sich selbst nicht aus dem Kurs entfernen!
participants_removed_from_course#:#Die folgenden Benutzer wurden aus dem Kurs entfernt:
