//
// Copyright (c) 2019 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
basic_configuration#:#Grund-Konfiguration
config_base#:#Grundfunktionen
config_base_info#:#Hier stellen Sie die Grundfunktionen des Plugins ein
exam_admin_tab#:#Prüfung
overview#:#Übersicht
user_overview#:#Personen
category#:#Kategorie
active#:#Aktiv
inactive#:#Inaktiv
activateUsers#:#Aktivieren
deactivateUsers#:#Deaktivieren
synchronizeUsers#:#Passwort aus StudOn aktualisieren
activateUser#:#Aktivieren
deactivateUser#:#Deaktivieren
synchronizeUser#:#Passwort aus StudOn aktualisieren
rewriteUser#:#Nutzer umschreiben
rewriteUserConfirm#:#Diesen verwenden
rewrite_user_x#:#Nutzer "%s" umschreiben
actions#:#Aktionen
cat_global_admin#:#Administratoren
cat_global_lecturer#:#Dozenten
cat_global_participant#:#Teilnehmer
cat_global_testaccounts#:#Testaccounts
cat_global_registered#:#Selbstregistrierte Nutzer
cat_local_admin_lecturer#:#Prüfer/innen
cat_local_admin_lecturer_info#:#Rolle: Kursadministrator
cat_local_tutor_corrector#:#Korrektor/innen
cat_local_tutor_corrector_info#:#Rolle: Kurstutor | kann nur Ergebnisse einsehen und bewerten
cat_local_member_testaccount#:#Testaccounts
cat_local_member_testaccount_info#:#Rolle: Kursmitglied | Login endet mit .test1 oder .test2
cat_local_member_standard#:#Standard-Teilnehmer/innen
cat_local_member_standard_info#:#Rolle: Kursmitglied | aus StudOn importiert
cat_local_member_registered#:#Spezielle Teilnehmer/innen
cat_local_member_registered_info#:#Rolle: Kursmitglied | per Registrierungscode angelegt
cat_global_admin_role#:#Globale Administratoren-Rolle
cat_global_admin_info#:#Die Administratoren werden in der Prüfungs-Übersicht nicht zu den Dozenten gezählt.
cat_global_lecturer_role#:#Globale Dozenten-Rolle
cat_global_lecturer_info#:#Die Dozenten werden nicht aktiviert / deaktiviert.
cat_global_participant_role#:#Globale Teilnehmer-Rolle
cat_global_participant_info#:#Die Teilnehmer sollen zur zu ihrer Prüfung aktiviert werden.
password_change#:#Passwortänderung
addLecturer#:#Prüfer/in hinzufügen
addCorrector#:#Korretor/in hinzufügen
addMember#:#Teilnehmer/in hinzufügen
login_or_name#:#Login, Name oder Matrikelnummer
internal#:#Prüfungsplattform
external#:#Lernplattform
lecturer_added_to_course#:#Der Prüfer-Account wurde samt Testacounts in den Kurs aufgenommen.
tutor_added_to_course#:#Der Korrektoren-Account wurde samt Testacounts in den Kurs aufgenommen.
member_added_to_group#:#Der Teilnehmer-Account wurde in den Kurs aufgenommen.
import_members#:#Teilnehmer importieren
import_members_list#:#Teilnehmerliste importieren
import_members_desc#:#Die Teilnehmer werden anhand einer Liste aus der Lernplattform übernommen.
source#:#Quelle
source_matriculations#:#Liste von Matrikelnummern
matriculations#:#Matrikelnummern
matriculations_format#:#Geben Sie die Nummern durch Komma, Semikolon oder Zeilenwechsel getrennt ein. Leerzeichen werden ignoriert.
list_users#:#Nutzer auflisten
x_users_found#:#Gefundene Nutzer: %s
members_added_to_course#:#Die Teilnehmer-Accounts wurden in den Kurs aufgenommen.
source_ref_id#:#Kurs- oder Gruppenmitglieder
ref_id#:#Ref-Id
ref_id_info#:#Ref-Id des Kurses oder der Gruppe, deren Mitglieder importiert werden sollen.
x_matrikulations_searched#:#Gesuchte Matrikelnummern: %s
members_of_crs#:#Mitglieder des Kurses "%s"
members_of_grp#:#Mitglieder der Gruppe "%s"
no_membership_object#:#Die Ref-Id entspricht keinem Kurs und keiner Gruppe.
x_users_synchronized#:#%s Nutzer synchronisiert.
no_users_synchronized#:#Es wurden keine Nutzer synchronisiert.
rewrite_transfer#:#Sollen die Testeilnahmen des Accounts "%s" auf den Account "%s" übertragen werden?
rewrite_transfer_info#:#Es werden nur die Tests dises Kurses umgeschrieben. Der neue Account wird Mitglied des Kurses. Der alte Account bleibt erhalten, wird aber aus dem Kurs entfernt. Beide erhalten im Profil einen Kommentar. Der Übertrag wird im Testlog vermerkt.
rewrite_not_found#:#Der neue Account wurde nicht gefunden!
rewrite_conflict#:#Die Testteilnahmen können nicht übertragen werden, da der Account "%s" folgende Tests ebenfalls geschrieben hat:
transfered_from#:#Testteilnahme übertragen von "%s"
transfered_to#:#Testteilnahme übertragen auf "%s"
rewrite_failed#:#Die Umschreibung von "%s" ist fehlgeschlagen.
rewrite_done#:#Die Testteilnahmen wurden von "%s" auf "%s" übertragen.